[tox]
envlist =
    # Django Dev
    py3.4-djdev,
    py3.3-djdev,
    py3.2-djdev,
    py2.7-djdev,

    # Django 1.6
    py3.3-dj1.6,
    py3.2-dj1.6,
    py2.7-dj1.6,
    py2.6-dj1.6,

    # Django 1.5
    py3.3-dj1.5,
    py3.2-dj1.5,
    py2.7-dj1.5,
    py2.6-dj1.5,

    # Django 1.4
    py2.7-dj1.4,
    py2.6-dj1.4,


[testenv]
commands =
    rm -rf pph_cache
    {envpython} runtests.py initialize_pph_context
    {envpython} runtests.py

deps-dev =
    https://www.djangoproject.com/download/1.7c1/tarball/

deps-1.6 =
    Django>=1.6,<1.7

deps-1.5 =
    Django>=1.5,<1.6

deps-1.4 =
    Django>=1.4,<1.5


# Django Dev
[testenv:py3.4-djdev]
basepython = python3.4
deps = {[testenv]deps-dev}

[testenv:py3.3-djdev]
basepython = python3.3
deps = {[testenv]deps-dev}

[testenv:py3.2-djdev]
basepython = python3.2
deps = {[testenv]deps-dev}

[testenv:py2.7-djdev]
basepython = python2.7
deps = {[testenv]deps-dev}


# Django 1.6
[testenv:py3.3-dj1.6]
basepython = python3.3
deps = {[testenv]deps-1.6}

[testenv:py3.2-dj1.6]
basepython = python3.2
deps = {[testenv]deps-1.6}

[testenv:py2.7-dj1.6]
basepython = python2.7
deps = {[testenv]deps-1.6}

[testenv:py2.6-dj1.6]
basepython = python2.6
deps = {[testenv]deps-1.6}


# Django 1.5
[testenv:py3.3-dj1.5]
basepython = python3.3
deps = {[testenv]deps-1.5}

[testenv:py3.2-dj1.5]
basepython = python3.2
deps = {[testenv]deps-1.5}

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = {[testenv]deps-1.5}

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = {[testenv]deps-1.5}


# Django 1.4
[testenv:py2.7-dj1.4]
basepython = python2.7
deps = {[testenv]deps-1.4}

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = {[testenv]deps-1.4}
