[tox]
envlist =
    # Django 1.8
    py3.4-dj1.8,
    py3.3-dj1.8,
    py3.2-dj1.8,
    py2.7-dj1.8,

    # Django 1.7
    py3.4-dj1.7,
    py3.3-dj1.7,
    py3.2-dj1.7,
    py2.7-dj1.7,

    # Django 1.6
    py3.3-dj1.6,
    py3.2-dj1.6,
    py2.7-dj1.6,
    py2.6-dj1.6,

    # Django 1.5
    py3.3-dj1.5,
    py3.2-dj1.5,
    py2.7-dj1.5,
    py2.6-dj1.5,

    # Django 1.4
    py2.7-dj1.4,
    py2.6-dj1.4,


[testenv]
commands =
    rm -f test.db
    rm -rf pph_cache
    {envpython} runtests.py createcachetable share_table
    {envpython} runtests.py initialize_pph_context
    {envpython} runtests.py

deps-1.8=
    Django>=1.8

deps-1.7=
    Django>=1.7,<1.8

deps-1.6 =
    Django>=1.6,<1.7

deps-1.5 =
    Django>=1.5,<1.6

deps-1.4 =
    Django>=1.4,<1.5

# Django 1.7
[testenv:py3.4-dj1.8]
basepython = python3.4
deps = {[testenv]deps-1.8}

[testenv:py3.3-dj1.8]
basepython = python3.3
deps = {[testenv]deps-1.8}

[testenv:py3.2-dj1.8]
basepython = python3.2
deps = {[testenv]deps-1.8}

[testenv:py2.7-dj1.8]
basepython = python2.7
deps = {[testenv]deps-1.8}


# Django 1.7
[testenv:py3.4-dj1.7]
basepython = python3.4
deps = {[testenv]deps-1.7}

[testenv:py3.3-dj1.7]
basepython = python3.3
deps = {[testenv]deps-1.7}

[testenv:py3.2-dj1.7]
basepython = python3.2
deps = {[testenv]deps-1.7}

[testenv:py2.7-dj1.7]
basepython = python2.7
deps = {[testenv]deps-1.7}


# Django 1.6
[testenv:py3.3-dj1.6]
basepython = python3.3
deps = {[testenv]deps-1.6}

[testenv:py3.2-dj1.6]
basepython = python3.2
deps = {[testenv]deps-1.6}

[testenv:py2.7-dj1.6]
basepython = python2.7
deps = {[testenv]deps-1.6}

[testenv:py2.6-dj1.6]
basepython = python2.6
deps = {[testenv]deps-1.6}


# Django 1.5
[testenv:py3.3-dj1.5]
basepython = python3.3
deps = {[testenv]deps-1.5}

[testenv:py3.2-dj1.5]
basepython = python3.2
deps = {[testenv]deps-1.5}

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = {[testenv]deps-1.5}

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = {[testenv]deps-1.5}


# Django 1.4
[testenv:py2.7-dj1.4]
basepython = python2.7
deps = {[testenv]deps-1.4}

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = {[testenv]deps-1.4}
